<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
.card {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  max-width: 250px;
  position: absolute;
  right: 5px;
  text-align: center;
  margin-top: 5px;
  top: 150px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:white;
}

#logos {
  text-decoration: none;
  font-size: 22px;
  color:black;
}

button:hover, a:hover {
  opacity: 0.7;
}

td, th {
  border: 2px solid white;
  text-align: left;
  padding: 8px;
  background-color: black;
  color: white;
}

  </style>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="bengals.html">Bengals</a>
  <div class="dropdown">
    <button class="dropbtn">Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emailform.html">Email</a>
    </div>
  </div> 
</div>

<h1>My Top 5 Bengals Players</h1>
<table>
  <tr>
    <th>Joe Burrow</th>
    <th>Ja'Marr Chase</th>
    <th>Tee Higgins</th>
    <th>Charile Jones</th>
    <th>Chase Brown</th>
  </tr>
  <tr>
    <td><img id="img5" src="USATSI_19437738-scaled-e1671211640494.jpg"></td>
    <td><img id="img5" src="yugobofy5mtphvy9mhkl.jpg"></td>
    <td><img id="img5" src="1452539217.0.jpg"></td>
    <td><img id="img5" src="usa_today_19558885.0.jpg"></td>
    <td><img id="img5" src="1245186363.0.jpg"></td>
  </tr>
</table>

<div class="card">
  <img src="240878080_1736997143357297_4614422876125896980_n.jpg" alt="Collin" style="width:100%">
  <h1>Collin Coldiron</h1>
  <p class="title">Diamond Oaks Students</p>
  <p>Diamond Oaks Career Campus</p>
  <a id="logos" href="#"><i class="fa fa-twitter"></i></a>
  <a id="logos" href="#"><i class="fa fa-facebook"></i></a>
  <p><button><a href="emailform.html">Contact</a></button></p>
</div>
<footer>&copy; Copyright Collin Coldiron</footer>
</body>

</html>

