<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
.card {
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  max-width: 250px;
  position: absolute;
  right: 5px;
  text-align: center;
  margin-top: 5px;
  top: 150px;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color:white;
}

#logos {
  text-decoration: none;
  font-size: 22px;
  color:black;
}

button:hover, a:hover {
  opacity: 0.7;
}

  </style>
<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="bengals.html">Bengals</a>
  <div class="dropdown">
    <button class="dropbtn">Contact 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="emailform.html">Email</a>
    </div>
  </div> 
</div>

<h1>Ja'Marr Chase</h1>
<p id="rcorners2"><iframe width="560" height="315" src="https://www.youtube.com/embed/9lQbxvL2PXs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

<div class="card">
  <img src="240878080_1736997143357297_4614422876125896980_n.jpg" alt="Collin" style="width:100%">
  <h1>Collin Coldiron</h1>
  <p class="title">Diamond Oaks Students</p>
  <p>Diamond Oaks Career Campus</p>
  <a id="logos" href="#"><i class="fa fa-twitter"></i></a>
  <a id="logos" href="#"><i class="fa fa-facebook"></i></a>
  <p><button><a href="emailform.html">Contact</a></button></p>
</div>
<footer>&copy; Copyright Collin Coldiron</footer>
</body>

</html>